.templates {
    font-family: Roboto;
    padding: 15px 5%;   
    height: 100dvh;
    max-height: 100dvh;
    overflow-y: scroll;
    outline: none;
}

.templates .subtitle {
    font-family: sans-serif;
    color: var(--important);
    margin-bottom: 30px;
}

.templates .stats-section {
    display: flex;
    align-items: end;
    column-gap: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--stats-background);
}

.templates .stats-section p {
    font-weight: 600;
    font-size: 20px;
    color: var(--important);
}

.templates .stats-section p span {
    font-size: 25px;
    font-family: sans-serif;
    color: var(--stats-span-color);
}

.templates .recent-section {
    position: relative;
    max-height: 750px;
}


.add-template-btn {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 20px;
    border-radius: 7px; 
    transition: .2s;
    color: #5c7fdd;
    background-color: transparent; 
}

.add-template-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover);
    transition: .2s;
}

.add-template-btn:hover::before {
    width: 100%;
}

.add-template-btn i {
    margin-right: 5px;
}

.templates .bottom h2 {
    font-family: sans-serif;
    color: var(--important);
}

.recent-templates,
.other-templates {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, 320px);
}